ports/protos/srv.proto

syntax = "proto3";

option go_package = "github.com/86soft/healthyro-recipes;hproto";

service RecipeSvc {
  // Read
  rpc ListRecipe(ListRecipeRequest) returns (ListRecipeResponse) {}
  rpc FindRecipesByName(FindRecipesByNameRequest) returns (FindRecipesByNameResponse) {}
  rpc GetRecipe(GetRecipeRequest) returns (GetRecipeResponse) {}
  rpc FindRecipesByTags(FindRecipesByTagsRequest) returns (FindRecipesByTagsResponse) {}
  rpc FindRecipesByNameAndTags(FindRecipesByNameAndTagsRequest) returns (FindRecipesByNameAndTagsResponse) {}
  // Write
  rpc CreateRecipe(CreateRecipeRequest) returns (CreateRecipeResponse) {}
  rpc UpdateRecipeTitle(UpdateRecipeTitleRequest) returns (UpdateRecipeTitleResponse) {}
  rpc UpdateRecipeDescription(UpdateRecipeDescriptionRequest) returns (UpdateRecipeDescriptionResponse) {}
  rpc DeleteRecipe(DeleteRecipeRequest) returns (DeleteRecipeResponse) {}
  rpc RemoveResourceFromRecipe(RemoveResourceFromRecipeRequest) returns (RemoveRecipeFromResourceResponse) {}
  rpc AddRecipeResource(AddRecipeResourceRequest) returns (AddRecipeResourceResponse) {}
  rpc CreateTag(CreateTagRequest) returns (CreateTagResponse) {}
  rpc AddTagToRecipe(AddTagToRecipeRequest) returns (AddTagToRecipeResponse) {}
  rpc RemoveTagFromRecipe(RemoveTagFromRecipeRequest) returns (RemoveTagFromRecipeResponse) {}
}

message FindRecipesByNameAndTagsRequest{
  string name = 1;
  repeated string tags = 2;
}

message FindRecipesByNameAndTagsResponse{
  repeated Recipe recipes = 1;
}

message RemoveResourceFromRecipeRequest{
  string recipeId = 1;
  string resourceId = 2;
}

message RemoveRecipeFromResourceResponse{

}

message Recipe {
  string recipeId = 1;
  string title = 2;
  string description = 3;
  repeated Resource resources = 4;
  repeated Tag tags = 5;

  message Resource{
    string resourceId = 1;
    string name = 2;
    string kind = 3;
    string value = 4;
  }
  message Tag {
    string name = 1;
  }
}

message CreateRecipeRequest {
  string title = 1;
  string description = 2;
  repeated Resource resources = 3;
  repeated Tag tags = 4;

  message Resource{
    string name = 1;
    string kind = 2;
    string value = 3;
  }
  message Tag {
    string name = 1;
    bool create = 2;
  }

}

message CreateRecipeResponse{
  string recipeId = 1;
}

message ListRecipeRequest {
  string title = 1;
  string description = 2;
  repeated Resource resources = 3;
  repeated Tag tags = 4;

  message Resource{
    string name = 1;
    string kind = 2;
    string value = 3;
  }
  message Tag {
    string name = 1;
  }

}

message ListRecipeResponse{
  repeated Recipe recipes = 1;
}

message FindRecipesByNameRequest{
  string name = 1;
}

message FindRecipesByNameResponse{
  repeated Recipe recipes = 1;
}

message GetRecipeRequest{
  string recipeId = 1;
}

message GetRecipeResponse {
  Recipe recipe = 1;
}

message FindRecipesByTagsRequest {
  repeated string tags = 1;
}

message FindRecipesByTagsResponse {
  repeated Recipe recipes = 1;
}

message UpdateRecipeTitleRequest{
  string recipeId = 1;
  string title = 2;
}

message UpdateRecipeTitleResponse{

}

message UpdateRecipeDescriptionRequest{
  string recipeId = 1;
  string description = 2;
}

message UpdateRecipeDescriptionResponse{

}

message DeleteRecipeRequest{
  string recipeId = 1;
}

message DeleteRecipeResponse{
}

message AddRecipeResourceRequest{
  string recipeId = 1;
  string name = 2;
  string kind = 3;
  string value = 4;
}

message AddRecipeResourceResponse{

}

message CreateTagRequest{
  string name = 1;
}

message CreateTagResponse{
  string tagId = 1;
}

message AddTagToRecipeRequest{
  string recipeId = 1;
  string tagName = 2;
  bool createNewTag = 3;
}

message AddTagToRecipeResponse{
}

message RemoveTagFromRecipeRequest{
  string recipeID = 1;
  string tag = 2;
}

message RemoveTagFromRecipeResponse{
}